Ensemble — SOFT VOTING
=======================================================
                    precision    recall  f1-score   support

       hate_speech     0.4710    0.3411    0.3957       214
offensive_language     0.9391    0.9580    0.9484      2879
           neither     0.8866    0.8880    0.8873       625

          accuracy                         0.9107      3718
         macro avg     0.7655    0.7290    0.7438      3718
      weighted avg     0.9033    0.9107    0.9063      3718
