Ensemble — HARD VOTING
=======================================================
                    precision    recall  f1-score   support

       hate_speech     0.4050    0.5280    0.4584       214
offensive_language     0.9591    0.9284    0.9435      2879
           neither     0.8758    0.9136    0.8943       625

          accuracy                         0.9029      3718
         macro avg     0.7466    0.7900    0.7654      3718
      weighted avg     0.9132    0.9029    0.9073      3718
