Ensemble — SOFT VOTING
=======================================================
                    precision    recall  f1-score   support

       hate_speech     0.4053    0.4299    0.4172       214
offensive_language     0.9516    0.9423    0.9469      2879
           neither     0.8828    0.9040    0.8933       625

          accuracy                         0.9064      3718
         macro avg     0.7466    0.7587    0.7525      3718
      weighted avg     0.9086    0.9064    0.9074      3718
